' Gambas class file

' GauchoCAD
' A simple CAD made in Gambas
'
' Copyright (C) Ing Martin P Cristia
'
' This program is free software; you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation; either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program; if not, write to the Free Software
' Foundation, Inc., 51 Franklin St, Fifth Floor,
' Boston, MA  02110-1301  USA

' Imports DXF 2007 files (limites entities and data)
' Tool maintained by Terco
Inherits ToolsBase
Create Static
Public Const Gender As String = "Dxf"

Public Struct commonSt
    layer As String         ' 8
    linetype As String      ' 6
    bColor As Integer       ' 62
    linetypescale As Float  ' 42 o 41
    visible As Integer      ' 60
End Struct

Public Struct lineSt
    x1 As Float
    y1 As Float
    x2 As Float
    y2 As Float
End Struct

Public Struct textSt
    x As Float              ' 10
    y As Float              ' 20
    altura As Float         ' 40
    texto As String         '  1
    rotacion As Float       ' 50
End Struct

Public Struct mtextSt
    x As Float              ' 10
    y As Float              ' 20
    h As Float              ' 10
    w As Float              ' 20
    alineacion As Integer

    altura As Float         ' 40
    texto As String         '  1
    rotacion As Float       ' 50
End Struct

Public Struct dimSt
    bloque As String        '  2
    p As Float[]            ' 10,20,11,21,12,22.......
    tipo As Integer          ' 70 0 = rotado 1 = alineado, 2 = angular
    alineacion As Integer   ' 71
    medida As Float         ' 42
    texto As String         ' 1 text override
    angulo As Float         ' 50
End Struct

Public Struct InsertSt
    block_name As String    '  2
    x As Float              ' 10
    y As Float              ' 20
    z As Float              ' 30
    escX As Float           ' 41
    escY As Float           ' 42
    escZ As Float           ' 43
    rotacion As Float       ' 50
End Struct

Public Struct blockSt
    layer As String         '  8
    block_name As String    '  2
    x As Float              ' 10
    y As Float              ' 20
    z As Float              ' 30
End Struct

Public Struct circleSt
    x As Float
    y As Float
    r As Float
End Struct

Public Struct arcSt
    x As Float
    y As Float
    r As Float
    sa As Float
    ea As Float
End Struct

Public Struct ellipseSt
    xc As Float
    yc As Float
    xm As Float
    ym As Float
    relacion As Float
    StartAngle As Float
    EndAngle As Float
End Struct

Public Struct StructpolylineSt
    vertexcount As Integer
    poliflag As Integer
    p As Float[]
End Struct

Public Struct solidSt
    p As Float[]
End Struct

Public Struct StructsplineeSt
    mFitPointCount As Integer
    p As Float[]
End Struct

Public Nx As Integer
Public Ny As Integer
Public Dx As Float
Public Dy As Float
Public Np As Integer
Public Dp As Float

Public mCommon As New CommonSt
Public mLine As New LineSt
Public mCircle As New CircleSt
Public mEllipse As New EllipseSt
Public mPolyLine As New StructpolylineSt
Public mText As New TextSt
Public mMText As New TextSt
Public mSpline As New StructsplineeSt
Public mArc As New ArcSt
Public mInsert As New InsertSt
Public mBlock As New BlockSt
Public mSolid As New SolidSt
Public mDim As New DimSt

Private mBlockCount As Integer
Private mInsertCount As Integer
Private mTextcount As Integer
Private mMTextcount As Integer
Private mLineCount As Integer
Private mPolyLineCount As Integer
Private mPolyLinePointsCount As Integer
Private mCircleCount As Integer
Private mEllipseCount As Integer
Private mArcCount As Integer
Private mSplineCount As Integer
Private mSolidCount As Integer
Private mDimCount As Integer
Private mLayerCount As Integer

Private flgReadingBlock As Boolean

Public t As Float = Timer

Public fp As File
Private hFile As File

Public lpCode As String
Public lpValue As String

Public arrToFill As Entity[]

' Add more if needed

Public Function Start(Optional ElemToBuild As Variant, Optional _mode As Integer = 0) As Boolean
    ' Llamada por FCAD al inicio de la aplicacion de esta herramienta

    ' Aprovechamos para establecer los helpers (comentarios de ayuda en pantalla)
    Me.PointsDone = 0
    Me.PointsTotal = 2                 ' orto: Punto base + Nx + Dx + Ny + Dy   , polar = Punto base + N + angulo

    Me.mode = _mode

    If Not ElemToBuild Then

        arrToFill = APPMain.hFCAD.arrEntities

    Endif

    Dim sDXF As String

    If _mode = 0 Then ' load DXF

        Dialog.Filter = ["*.dxf", "Drawing eXchange Format v2007"]
        Dialog.OpenFile(False)
        sDxf = Dialog.Path
        If Exist(sDxf) Then
            LoadFile(sDxf)
        Endif

        clsEntities.ReconstruirBloques
        modCAD.ApplyLayerProperties(1)
        clsEntities.GLGenDrawList
        cadZoomE.Start()

        Return

    Else If _mode = 1 Then  ' Save

        'SaveFile(Left(modCAD.FileName, -4) & ".dxf")
        SaveFile("test dxf writer.dxf")

    Else If _mode = 2 Then 'Save as....

        Dialog.Filter = ["*.dxf", "Drawing eXchange Format v2007"]
        Dialog.OpenFile(False)
        sDxf = Dialog.Path
        If Exist(sDxf) Then
            LoadFile(sDxf)
        Endif

    End If

End

Private Sub ReadData()

    Line Input #fp, lpcode
    Line Input #fp, lpValue

    If Right(lpcode, 1) = gb.Cr Then lpcode = Left(lpcode, -1)
    If Right(lpvalue, 1) = gb.cr Then lpvalue = Left(lpvalue, -1)

    lpcode = Trim$(lpcode)
    lpvalue = Trim$(lpvalue)

End

Private Function GetData(CODE As Integer) As String

    While (CInt(lpcode) <> CODE) And Not Eof(fp)
        Line Input #fp, lpcode
        Line Input #fp, lpValue

        If Right(lpcode, 1) = gb.Cr Then lpcode = Left(lpcode, -1)
        If Right(lpvalue, 1) = gb.cr Then lpvalue = Left(lpvalue, -1)

        lpcode = Trim$(lpcode)
        lpvalue = Trim$(lpvalue)
    Wend
    Return lpValue

End

Public Sub FinishDXFRead()

    Print "SPlines", mSplineCount
    Print "lines", mLineCount
    Print "Polylines", mPolyLineCount
    Print "Circles", mCircleCount
    Print "Arcs", mArcCount
    Print "Texto", mTextcount
    Print "MTexto", mMTextcount
    Print "Inserts", mInsertcount
    Print "Blocks", mBlockCount
    Print "Dims", mDimCount

    Print
    Print "Total elements", mPolyLinePointsCount + mDimCount + mLineCount + mCircleCount + mMTextcount + mTextcount + mArcCount + mSplineCount + mInsertCount, " processed in ", Str(Timer - t), " Secconds"

    fp.Close

End

Public Procedure LoadFile(stn As String)

    Dim i As Integer
    Dim mLoadStatus As Boolean
    Dim enxArray As Entity[]

    mBlockCount = 0
    mInsertCount = 0
    mTextcount = 0
    mMTextcount = 0
    mLineCount = 0
    mPolyLineCount = 0
    mPolyLinePointsCount = 0
    mCircleCount = 0
    mEllipseCount = 0
    mArcCount = 0
    mSplineCount = 0
    mSolidCount = 0
    mDimCount = 0
    mLayerCount = 0

    mPolyLine.p = New Float[]

    mSpline.p = New Float[]

    fp = Open stn For Read
    If Not fp Then Error.Raise("Error !")

    While Not Eof(fp)
        Wait 0.0001

        'Print lpcode, lpvalue
        If (lpvalue = "LINE") And Not Eof(fp) Then

            ReadData
            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "10" Then mLine.x1 = CFloat(lpvalue)
                If lpcode = "20" Then mLine.y1 = CFloat(lpvalue)
                If lpcode = "11" Then mLine.x2 = CFloat(lpvalue)
                If lpcode = "21" Then mLine.y2 = CFloat(lpvalue)
                ReadData
                Inc mLineCount

            Wend

            ' Print "Line", mLine.layer, mLine.x1, mLine.y1, mLine.x2, mLine.y2
            '
            modCAD.AddLine(arrToFill, [mLine.x1, mLine.y1, mLine.x2, mLine.y2], mCommon.bColor, 1, mCommon.linetype, mCommon.layer, mBlock.block_name)

            '-----------------------------------------------------------
            ' DIM
            '-----------------------------------------------------------
        Else If (lpcode = "0") And (lpvalue = "DIMENSION") Then

            ReadData
            mDim.p = New Float[]

            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "2" Then mDim.bloque = lpvalue
                If lpcode = "10" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "20" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "11" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "21" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "70" Then mDim.tipo = CInt(lpvalue)
                If lpcode = "71" Then mDim.alineacion = CInt(lpvalue)
                If lpcode = "42" Then mDim.medida = CFloat(lpvalue)
                If lpcode = "42" Then mDim.texto = lpvalue
                If lpcode = "12" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "13" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "14" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "15" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "16" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "26" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "22" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "23" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "24" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "25" Then mDim.p.Add(CFloat(lpvalue))
                If lpcode = "50" Then mDim.angulo = CFloat(lpvalue)

                ReadData
            Wend

            Inc mDimCount
            modCAD.AddDim(arrToFill, mDim.p, mDim.bloque, mDim.medida, mDim.texto, mDim.alineacion, mDim.angulo, mDim.tipo, mCommon.bColor, 1, mCommon.linetype, mCommon.layer, mBlock.block_name)

            '-----------------------------------------------------------
            ' LWPOLYLINE
            '-----------------------------------------------------------

            '' Lwpolyline command:
        Else If (lpcode = "0") And (lpvalue = "LWPOLYLINE") Then

            mPolyLine.p = New Float[]

            ReadData
            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "90" Then mPolyLine.vertexcount = Val(lpValue)
                If lpcode = "70" Then mPolyLine.poliflag = Val(lpValue)       ' 0 = abierta, 1 = cerrada
                If lpcode = "10" Then mPolyLine.p.Add(CFloat(lpValue))
                If lpcode = "20" Then mPolyLine.p.Add(CFloat(lpValue))

                ReadData
            Wend

            If mPolyLine.poliflag = 1 And mPolyLine.p.Count > 0 Then ' agrego el primer punto de nuevo
                mPolyLine.p.Add(mPolyLine.p[0])
                mPolyLine.p.Add(mPolyLine.p[1])
            End If
            mPolyLinePointsCount += mPolyLine.p.Count / 2
            Inc mPolyLineCount
            modCAD.AddPolyLine(arrToFill, mPolyLine.p, mCommon.bColor, 1, mCommon.linetype, mCommon.layer, mBlock.block_name)

            '-----------------------------------------------------------
            ' LAYER
            '-----------------------------------------------------------
        Else If (lpcode = "0") And (lpvalue = "LAYER") Then
            Dim newLayer As New Collection
            Inc mLayerCount
            APPMain.hFCAD.cModel["Layers"].Add(newlayer, Format(mLayerCount, "00"))
            newlayer.Add(Format(mLayerCount, "00"), "id")
            ReadData
            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "2" Then newlayer.Add(lpvalue, "name")

                If lpcode = "6" Then newLayer.Add(lpvalue, "style")
                If lpcode = "62" Then
                    newLayer.Add(Abs(CInt(lpvalue)), "colour")
                    If CInt(lpvalue) > 0 Then newLayer.Add(True, "show") Else newLayer.Add(False, "show")
                End If
                If lpcode = "70" Then
                    If ((CInt(lpvalue) And 2) = 2 Or (CInt(lpvalue) And 1) = 1) Then newLayer.Add(True, "locked") Else newLayer.Add(False, "locked")
                End If
                If lpcode = "20" Then
                    If ((CInt(lpvalue) And 4) = 4) Then newLayer.Add(True, "frozen") Else newLayer.Add(False, "frozen")
                End If

                If lpcode = "290" Then newLayer.Add(lpvalue, "print")
                If lpcode = "370" Then newLayer.Add(lpvalue, "width")
                ReadData
            Wend

            '-----------------------------------------------------------
            ' DIMSTYLE
            '-----------------------------------------------------------

        Else If (lpcode = "0") And (lpvalue = "DIMSTYLE") Then
            Dim newCol As New Collection

            ReadData
            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "2" Then APPMain.hFCAD.cModel["DimSts"].Add(newCol, lpvalue)

                If lpcode = "40" Then newCol.Add(CFloat(lpvalue), "DIMSCALE")
                'If lpcode = "3" Then newCol.Add(CFloat(lpvalue), "DIMPOST")
                'If lpcode = "4" Then newCol.Add(CFloat(lpvalue), "DIMAPOST")

                ReadData
            Wend

            '-----------------------------------------------------------
            ' SOLID
            '-----------------------------------------------------------
        Else If (lpcode = "0") And (lpvalue = "SOLID") Then

            mSolid.p = New Float[]

            ReadData
            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "10" Then mSolid.p.Add(CFloat(lpValue))
                If lpcode = "20" Then mSolid.p.Add(CFloat(lpValue))
                If lpcode = "11" Then mSolid.p.Add(CFloat(lpValue))
                If lpcode = "21" Then mSolid.p.Add(CFloat(lpValue))
                If lpcode = "12" Then mSolid.p.Add(CFloat(lpValue))
                If lpcode = "22" Then mSolid.p.Add(CFloat(lpValue))
                If lpcode = "13" Then mSolid.p.Add(CFloat(lpValue))
                If lpcode = "23" Then mSolid.p.Add(CFloat(lpValue))
                ReadData
            Wend
            Inc mSolidCount
            modCAD.AddSolid(arrToFill, mSolid.p, mCommon.bColor, 1, mCommon.linetype, mCommon.layer, mBlock.block_name)

            '-----------------------------------------------------------
            ' CIRCLE
            '-----------------------------------------------------------
            '' Circle command:
        Else If (lpcode = "0") And (lpvalue = "CIRCLE") Then
            ReadData
            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "10" Then mCircle.x = CFloat(lpValue)
                If lpcode = "20" Then mCircle.y = CFloat(lpValue)
                If lpcode = "40" Then mCircle.r = CFloat(lpValue)
                ReadData
            Wend
            Inc mCircleCount
            ' Print "Circle", mCircle.layer, mCircle.x, mCircle.y, mCircle.r
            modCAD.AddCircle(arrToFill, [mCircle.x, mCircle.y], mCircle.r, mCommon.bColor, 1, mCommon.linetype, mCommon.layer, mBlock.block_name)

            '-----------------------------------------------------------
            ' ELLIPSE
            '-----------------------------------------------------------

        Else If (lpcode = "0") And (lpvalue = "ELLIPSE") Then

            ReadData

            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "10" Then mEllipse.xc = CFloat(lpValue)     ' centro
                If lpcode = "20" Then mEllipse.yc = CFloat(lpValue)
                If lpcode = "11" Then mEllipse.xm = CFloat(lpValue)     ' eje mayor, relativo al centro
                If lpcode = "21" Then mEllipse.ym = CFloat(lpValue)
                If lpcode = "40" Then mEllipse.relacion = CFloat(lpValue)
                If lpcode = "41" Then mEllipse.StartAngle = CFloat(lpValue)
                If lpcode = "42" Then mEllipse.EndAngle = CFloat(lpValue)
                ReadData
            Wend
            Inc mEllipseCount
            '
            modCAD.AddEllipse(arrToFill, [mEllipse.xc, mEllipse.yc, mEllipse.xm, mEllipse.ym], mEllipse.relacion, mEllipse.StartAngle, mEllipse.EndAngle, mCommon.bColor, 1, mCommon.linetype, mCommon.layer, mBlock.block_name)

            '-----------------------------------------------------------
            ' ARC
            '-----------------------------------------------------------
            ' Arc command
        Else If (lpcode = "0") And (lpvalue = "ARC") Then

            ReadData

            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "10" Then mArc.x = CFloat(lpValue)
                If lpcode = "20" Then mArc.y = CFloat(lpValue)
                If lpcode = "40" Then mArc.r = CFloat(lpValue)
                If lpcode = "50" Then mArc.sa = CFloat(lpValue)
                If lpcode = "51" Then mArc.ea = CFloat(lpValue)
                ReadData
            Wend
            Inc mArcCount
            ' Print "Arc", mCommon.layer, mArc.x, mArc.y, mArc.r, mArc.sa, mArc.ea
            modCAD.Addarc(arrToFill, [mArc.x, mArc.y], mArc.r, mArc.sa, mArc.ea, mCommon.bColor, 1, mCommon.linetype, mCommon.layer, mBlock.block_name)

            '
            '-----------------------------------------------------------
            ' SPLINE
            '-----------------------------------------------------------
        Else If (lpcode = "0") And (lpvalue = "SPLINE") Then
            mSpline.p = New Float[]

            ReadData
            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "73" Then mSpline.mFitPointCount = Val(lpValue)
                If lpcode = "10" Then mSpline.p.Add(CFloat(lpValue))
                If lpcode = "20" Then mSpline.p.Add(CFloat(lpValue))
                ReadData
            Wend

            Inc mSplineCount

            modCAD.AddSPLine(arrToFill, mSpline.p, mCommon.bColor, 1, mCommon.linetype, mCommon.layer, mBlock.block_name)

            '-----------------------------------------------------------
            ' TEXT
            '-----------------------------------------------------------
            ' layer As String         ' 8
            ' linetype As String      ' 6
            ' bColor As Integer       ' 62
            ' linetypescale As Float  ' 42 o 41
            ' bloque As Integer
            ' visible As Integer      ' 60
            '
            ' x As Float              ' 10
            ' y As Float              ' 20
            ' altura As Float         ' 40
            ' texto As String         '  1
            ' rotacion As Float       ' 50

        Else If (lpcode = "0") And (lpvalue = "TEXT") Then

            ReadData
            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "10" Then mText.x = CFloat(lpValue)         ' X1
                If lpcode = "20" Then mText.y = CFloat(lpValue)         ' Y1
                If lpcode = "40" Then mText.altura = Val(lpValue)         ' Altura
                If lpcode = "1" Then mText.texto = lpValue                 ' Texto
                If lpcode = "50" Then mText.rotacion = CFloat(lpValue)      ' rotacion
                ReadData
            Wend

            Inc mTextCount
            modCAD.AddText(arrToFill, [mText.x, mText.y], mText.rotacion, mText.altura, mText.texto, mCommon.bColor, 1, mCommon.linetype, mCommon.layer, mBlock.block_name)

            '-----------------------------------------------------------
            ' MTEXT
            '-----------------------------------------------------------

        Else If (lpcode = "0") And (lpvalue = "MTEXT") Then

            mMText.texto = ""
            ReadData

            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "10" Then mMText.x = CFloat(lpValue)                ' X1
                If lpcode = "20" Then mMText.y = CFloat(lpValue)                ' Y1
                If lpcode = "40" Then mMText.altura = Val(lpValue)              ' Altura
                If lpcode = "3" Or lpcode = "1" Then mMText.texto &= lpValue    ' Texto
                If lpcode = "50" Then mMText.rotacion = CFloat(lpValue)      ' rotacion
                ReadData
            Wend
            Inc mMTextCount
            modCAD.AddMText(arrToFill, [mMText.x, mMText.y], mMText.rotacion, mMText.altura, mMText.texto, mCommon.bColor, 1, mCommon.linetype, mCommon.layer, mBlock.block_name)

            '-----------------------------------------------------------
            ' INSERT
            '-----------------------------------------------------------
            '
        Else If (lpcode = "0") And (lpvalue = "INSERT") Then

            ReadData
            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "2" Then mInsert.block_name = lpValue
                If lpcode = "10" Then mInsert.x = CFloat(lpValue)         ' X
                If lpcode = "20" Then mInsert.y = CFloat(lpValue)         ' Y
                If lpcode = "41" Then mInsert.escX = CFloat(lpValue)         ' esc X
                If lpcode = "42" Then mInsert.escY = CFloat(lpValue)         ' esc Y
                If lpcode = "50" Then mInsert.rotacion = CFloat(lpValue)      ' rotacion
                ReadData

            Wend

            Inc mInsertCount
            modCAD.AddInsert(arrToFill, [mInsert.x, mInsert.y], mInsert.escX, mInsert.escY, mInsert.rotacion, mCommon.bColor, mCommon.linetype, mCommon.layer, mInsert.block_name)

            '-----------------------------------------------------------
            ' BLOCK
            '-----------------------------------------------------------
            '
        Else If (lpcode = "0") And (lpvalue = "BLOCK") Then
            ReadData
            FlgReadingBlock = True
            While (lpcode <> "0") And Not Eof(fp)
                If lpcode = "8" Then mCommon.layer = lpvalue                ' Layer
                If lpcode = "6" Then mCommon.linetype = lpvalue             ' LineType
                If lpcode = "62" Then mCommon.bColor = CInt(lpvalue)        ' Color code (no es RBG) (256=ByLayer)
                If lpcode = "8" Then mBlock.layer = lpvalue                ' Layer
                If lpcode = "2" Then mBlock.block_name = lpValue
                If lpcode = "10" Then mBlock.x = CFloat(lpValue)         ' X
                If lpcode = "20" Then mBlock.y = CFloat(lpValue)         ' Y
                ReadData

            Wend

            enxArray = arrToFill

            arrToFill = modCAD.AddBlock([mBlock.x, mBlock.y], mBlock.block_name)

            Inc mBlockCount

        Else If (lpcode = "0") And (lpvalue = "ENDBLK") Then
            ReadData
            flgReadingBlock = False
            mBlock.block_name = ""
            arrToFill = enxArray

        Else
            ReadData

        Endif

    Wend

    FinishDXFRead

End

Private Sub ExtractCommonData()

End

Private Function SaveFile(sName As String) As Integer

    hFile = Open User.Home &/ sName For Write Create

    If dxfSave1HeadersAndVars() Then Return False
    If dxfSave2Tables() Then Return False
    If dxfSave3BlockRecord() Then Return False
    If dxfSave4Blocks() Then Return False
    If dxfSave5Entities() Then Return False
    If dxfSave6Objects() Then Return False

    hFile.Close

End

Private Function dxfSave1HeadersAndVars() As Integer

    Print #hFIle, "999"
    Print #hFIle, "GauchoCAD"
    Print #hFIle, "0"
    Print #hFIle, "SECTION"
    Print #hFIle, "2"
    Print #hFIle, "HEADER"
    Print #hFIle, "9"
    Print #hFIle, "$ACADVER"
    Print #hFIle, "1"
    Print #hFIle, "AC1021"
    Print #hFIle, "9"
    Print #hFIle, "$DWGCODEPAGE"
    Print #hFIle, "3"
    Print #hFIle, "ANSI_1252"
    Print #hFIle, "9"
    Print #hFIle, "$INSBASE"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$EXTMIN"
    Print #hFIle, "10"
    Print #hFIle, "40.57704609229131"
    Print #hFIle, "20"
    Print #hFIle, "48.2123375502228"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$EXTMAX"
    Print #hFIle, "10"
    Print #hFIle, "198.0411690635561"
    Print #hFIle, "20"
    Print #hFIle, "178.7767572407179"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$LIMMIN"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$LIMMAX"
    Print #hFIle, "10"
    Print #hFIle, "420"
    Print #hFIle, "20"
    Print #hFIle, "297"
    Print #hFIle, "9"
    Print #hFIle, "$ORTHOMODE"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$REGENMODE"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$FILLMODE"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$QTEXTMODE"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$MIRRTEXT"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$LTSCALE"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$ATTMODE"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$TEXTSIZE"
    Print #hFIle, "40"
    Print #hFIle, "2.5"
    Print #hFIle, "9"
    Print #hFIle, "$TRACEWID"
    Print #hFIle, "40"
    Print #hFIle, "15.68"
    Print #hFIle, "9"
    Print #hFIle, "$TEXTSTYLE"
    Print #hFIle, "7"
    Print #hFIle, "STANDARD"
    Print #hFIle, "9"
    Print #hFIle, "$CLAYER"
    Print #hFIle, "8"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$CELTYPE"
    Print #hFIle, "6"
    Print #hFIle, "BYLAYER"
    Print #hFIle, "9"
    Print #hFIle, "$CECOLOR"
    Print #hFIle, "62"
    Print #hFIle, "256"
    Print #hFIle, "9"
    Print #hFIle, "$CELTSCALE"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$DISPSILH"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMSCALE"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$DIMASZ"
    Print #hFIle, "40"
    Print #hFIle, "2.5"
    Print #hFIle, "9"
    Print #hFIle, "$DIMEXO"
    Print #hFIle, "40"
    Print #hFIle, "625"
    Print #hFIle, "9"
    Print #hFIle, "$DIMDLI"
    Print #hFIle, "40"
    Print #hFIle, "3.75"
    Print #hFIle, "9"
    Print #hFIle, "$DIMRND"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMDLE"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMEXE"
    Print #hFIle, "40"
    Print #hFIle, "1.25"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTP"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTM"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTXT"
    Print #hFIle, "40"
    Print #hFIle, "2.5"
    Print #hFIle, "9"
    Print #hFIle, "$DIMCEN"
    Print #hFIle, "40"
    Print #hFIle, "2.5"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTSZ"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTOL"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMLIM"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTIH"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTOH"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMSE1"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMSE2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTAD"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$DIMZIN"
    Print #hFIle, "70"
    Print #hFIle, "8"
    Print #hFIle, "9"
    Print #hFIle, "$DIMBLK"
    Print #hFIle, "1"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$DIMASO"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$DIMSHO"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$DIMPOST"
    Print #hFIle, "1"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$DIMAPOST"
    Print #hFIle, "1"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$DIMALT"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMALTD"
    Print #hFIle, "70"
    Print #hFIle, "3"
    Print #hFIle, "9"
    Print #hFIle, "$DIMALTF"
    Print #hFIle, "40"
    Print #hFIle, "0.03937"
    Print #hFIle, "9"
    Print #hFIle, "$DIMLFAC"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTOFL"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTVP"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTIX"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMSOXD"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMSAH"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMBLK1"
    Print #hFIle, "1"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$DIMBLK2"
    Print #hFIle, "1"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$DIMSTYLE"
    Print #hFIle, "2"
    Print #hFIle, "STANDARD"
    Print #hFIle, "9"
    Print #hFIle, "$DIMCLRD"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMCLRE"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMCLRT"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTFAC"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$DIMGAP"
    Print #hFIle, "40"
    Print #hFIle, "625"
    Print #hFIle, "9"
    Print #hFIle, "$DIMJUST"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMSD1"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMSD2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTOLJ"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTZIN"
    Print #hFIle, "70"
    Print #hFIle, "8"
    Print #hFIle, "9"
    Print #hFIle, "$DIMALTZ"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMALTTZ"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMUPT"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMDEC"
    Print #hFIle, "70"
    Print #hFIle, "2"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTDEC"
    Print #hFIle, "70"
    Print #hFIle, "2"
    Print #hFIle, "9"
    Print #hFIle, "$DIMALTU"
    Print #hFIle, "70"
    Print #hFIle, "2"
    Print #hFIle, "9"
    Print #hFIle, "$DIMALTTD"
    Print #hFIle, "70"
    Print #hFIle, "3"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTXSTY"
    Print #hFIle, "7"
    Print #hFIle, "STANDARD"
    Print #hFIle, "9"
    Print #hFIle, "$DIMAUNIT"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMADEC"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMALTRND"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMAZIN"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMDSEP"
    Print #hFIle, "70"
    Print #hFIle, "44"
    Print #hFIle, "9"
    Print #hFIle, "$DIMATFIT"
    Print #hFIle, "70"
    Print #hFIle, "3"
    Print #hFIle, "9"
    Print #hFIle, "$DIMFRAC"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMLDRBLK"
    Print #hFIle, "1"
    Print #hFIle, "STANDARD"
    Print #hFIle, "9"
    Print #hFIle, "$DIMLUNIT"
    Print #hFIle, "70"
    Print #hFIle, "2"
    Print #hFIle, "9"
    Print #hFIle, "$DIMLWD"
    Print #hFIle, "70"
    Print #hFIle, "-2"
    Print #hFIle, "9"
    Print #hFIle, "$DIMLWE"
    Print #hFIle, "70"
    Print #hFIle, "-2"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTMOVE"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMFXL"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$DIMFXLON"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMJOGANG"
    Print #hFIle, "40"
    Print #hFIle, "0.7854"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTFILL"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMTFILLCLR"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMARCSYM"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$DIMLTYPE"
    Print #hFIle, "6"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$DIMLTEX1"
    Print #hFIle, "6"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$DIMLTEX2"
    Print #hFIle, "6"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$LUNITS"
    Print #hFIle, "70"
    Print #hFIle, "2"
    Print #hFIle, "9"
    Print #hFIle, "$LUPREC"
    Print #hFIle, "70"
    Print #hFIle, "4"
    Print #hFIle, "9"
    Print #hFIle, "$SKETCHINC"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$FILLETRAD"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$AUNITS"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$AUPREC"
    Print #hFIle, "70"
    Print #hFIle, "2"
    Print #hFIle, "9"
    Print #hFIle, "$MENU"
    Print #hFIle, "1"
    Print #hFIle, "."
    Print #hFIle, "9"
    Print #hFIle, "$ELEVATION"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PELEVATION"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$THICKNESS"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$LIMCHECK"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$CHAMFERA"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$CHAMFERB"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$CHAMFERC"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$CHAMFERD"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$SKPOLY"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USRTIMER"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$ANGBASE"
    Print #hFIle, "50"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$ANGDIR"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PDMODE"
    Print #hFIle, "70"
    Print #hFIle, "34"
    Print #hFIle, "9"
    Print #hFIle, "$PDSIZE"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PLINEWID"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$SPLFRAME"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$SPLINETYPE"
    Print #hFIle, "70"
    Print #hFIle, "2"
    Print #hFIle, "9"
    Print #hFIle, "$SPLINESEGS"
    Print #hFIle, "70"
    Print #hFIle, "8"
    Print #hFIle, "9"
    Print #hFIle, "$HANDSEED"
    Print #hFIle, "5"
    Print #hFIle, "20000"
    Print #hFIle, "9"
    Print #hFIle, "$SURFTAB1"
    Print #hFIle, "70"
    Print #hFIle, "6"
    Print #hFIle, "9"
    Print #hFIle, "$SURFTAB2"
    Print #hFIle, "70"
    Print #hFIle, "6"
    Print #hFIle, "9"
    Print #hFIle, "$SURFTYPE"
    Print #hFIle, "70"
    Print #hFIle, "6"
    Print #hFIle, "9"
    Print #hFIle, "$SURFU"
    Print #hFIle, "70"
    Print #hFIle, "6"
    Print #hFIle, "9"
    Print #hFIle, "$SURFV"
    Print #hFIle, "70"
    Print #hFIle, "6"
    Print #hFIle, "9"
    Print #hFIle, "$UCSBASE"
    Print #hFIle, "2"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$UCSNAME"
    Print #hFIle, "2"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$UCSORG"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$UCSXDIR"
    Print #hFIle, "10"
    Print #hFIle, "1"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$UCSYDIR"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "1"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$UCSORTHOREF"
    Print #hFIle, "2"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$UCSORTHOVIEW"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$UCSORGTOP"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$UCSORGBOTTOM"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$UCSORGLEFT"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$UCSORGRIGHT"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$UCSORGFRONT"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$UCSORGBACK"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PUCSBASE"
    Print #hFIle, "2"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$PUCSNAME"
    Print #hFIle, "2"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$PUCSORG"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PUCSXDIR"
    Print #hFIle, "10"
    Print #hFIle, "1"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PUCSYDIR"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "1"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PUCSORTHOREF"
    Print #hFIle, "2"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$PUCSORTHOVIEW"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PUCSORGTOP"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PUCSORGBOTTOM"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PUCSORGLEFT"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PUCSORGRIGHT"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PUCSORGFRONT"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PUCSORGBACK"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USERI1"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USERI2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USERI3"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USERI4"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USERI5"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USERR1"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USERR2"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USERR3"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USERR4"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$USERR5"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$WORLDVIEW"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$SHADEDGE"
    Print #hFIle, "70"
    Print #hFIle, "3"
    Print #hFIle, "9"
    Print #hFIle, "$SHADEDIF"
    Print #hFIle, "70"
    Print #hFIle, "70"
    Print #hFIle, "9"
    Print #hFIle, "$TILEMODE"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$MAXACTVP"
    Print #hFIle, "70"
    Print #hFIle, "64"
    Print #hFIle, "9"
    Print #hFIle, "$PINSBASE"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PLIMCHECK"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PEXTMIN"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PEXTMAX"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$GRIDMODE"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$SNAPSTYLE"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PLIMMIN"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PLIMMAX"
    Print #hFIle, "10"
    Print #hFIle, "210"
    Print #hFIle, "20"
    Print #hFIle, "297"
    Print #hFIle, "9"
    Print #hFIle, "$UNITMODE"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$VISRETAIN"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$PLINEGEN"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PSLTSCALE"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$TREEDEPTH"
    Print #hFIle, "70"
    Print #hFIle, "3020"
    Print #hFIle, "9"
    Print #hFIle, "$CMLSTYLE"
    Print #hFIle, "2"
    Print #hFIle, "Standard"
    Print #hFIle, "9"
    Print #hFIle, "$CMLJUST"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$CMLSCALE"
    Print #hFIle, "40"
    Print #hFIle, "20"
    Print #hFIle, "9"
    Print #hFIle, "$PROXYGRAPHICS"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$MEASUREMENT"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$CELWEIGHT"
    Print #hFIle, "370"
    Print #hFIle, "-1"
    Print #hFIle, "9"
    Print #hFIle, "$ENDCAPS"
    Print #hFIle, "280"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$JOINSTYLE"
    Print #hFIle, "280"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$LWDISPLAY"
    Print #hFIle, "290"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$INSUNITS"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$HYPERLINKBASE"
    Print #hFIle, "1"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$STYLESHEET"
    Print #hFIle, "1"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$XEDIT"
    Print #hFIle, "290"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$CEPSNTYPE"
    Print #hFIle, "380"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$PSTYLEMODE"
    Print #hFIle, "290"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$EXTNAMES"
    Print #hFIle, "290"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$PSVPSCALE"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$OLESTARTUP"
    Print #hFIle, "290"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$SORTENTS"
    Print #hFIle, "280"
    Print #hFIle, "127"
    Print #hFIle, "9"
    Print #hFIle, "$INDEXCTL"
    Print #hFIle, "280"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$HIDETEXT"
    Print #hFIle, "280"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$XCLIPFRAME"
    Print #hFIle, "290"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$HALOGAP"
    Print #hFIle, "280"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$OBSCOLOR"
    Print #hFIle, "70"
    Print #hFIle, "257"
    Print #hFIle, "9"
    Print #hFIle, "$OBSLTYPE"
    Print #hFIle, "280"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$INTERSECTIONDISPLAY"
    Print #hFIle, "280"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$INTERSECTIONCOLOR"
    Print #hFIle, "70"
    Print #hFIle, "257"
    Print #hFIle, "9"
    Print #hFIle, "$DIMASSOC"
    Print #hFIle, "280"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$PROJECTNAME"
    Print #hFIle, "1"
    Print #hFIle, ""
    Print #hFIle, "9"
    Print #hFIle, "$CAMERADISPLAY"
    Print #hFIle, "290"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$LENSLENGTH"
    Print #hFIle, "40"
    Print #hFIle, "50"
    Print #hFIle, "9"
    Print #hFIle, "$CAMERAHEIGHT"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$STEPSPERSEC"
    Print #hFIle, "40"
    Print #hFIle, "2"
    Print #hFIle, "9"
    Print #hFIle, "$STEPSIZE"
    Print #hFIle, "40"
    Print #hFIle, "50"
    Print #hFIle, "9"
    Print #hFIle, "$3DDWFPREC"
    Print #hFIle, "40"
    Print #hFIle, "2"
    Print #hFIle, "9"
    Print #hFIle, "$PSOLWIDTH"
    Print #hFIle, "40"
    Print #hFIle, "5"
    Print #hFIle, "9"
    Print #hFIle, "$PSOLHEIGHT"
    Print #hFIle, "40"
    Print #hFIle, "80"
    Print #hFIle, "9"
    Print #hFIle, "$LOFTANG1"
    Print #hFIle, "40"
    Print #hFIle, "1.570796326794897"
    Print #hFIle, "9"
    Print #hFIle, "$LOFTANG2"
    Print #hFIle, "40"
    Print #hFIle, "1.570796326794897"
    Print #hFIle, "9"
    Print #hFIle, "$LOFTMAG1"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$LOFTMAG2"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$LOFTPARAM"
    Print #hFIle, "70"
    Print #hFIle, "7"
    Print #hFIle, "9"
    Print #hFIle, "$LOFTNORMALS"
    Print #hFIle, "280"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$LATITUDE"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$LONGITUDE"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$NORTHDIRECTION"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$TIMEZONE"
    Print #hFIle, "70"
    Print #hFIle, "-8000"
    Print #hFIle, "9"
    Print #hFIle, "$LIGHTGLYPHDISPLAY"
    Print #hFIle, "280"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$TILEMODELIGHTSYNCH"
    Print #hFIle, "280"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$SOLIDHIST"
    Print #hFIle, "280"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$SHOWHIST"
    Print #hFIle, "280"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$DWFFRAME"
    Print #hFIle, "280"
    Print #hFIle, "2"
    Print #hFIle, "9"
    Print #hFIle, "$DGNFRAME"
    Print #hFIle, "280"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$REALWORLDSCALE"
    Print #hFIle, "290"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$INTERFERECOLOR"
    Print #hFIle, "62"
    Print #hFIle, "1"
    Print #hFIle, "9"
    Print #hFIle, "$CSHADOW"
    Print #hFIle, "280"
    Print #hFIle, "0"
    Print #hFIle, "9"
    Print #hFIle, "$SHADOWPLANELOCATION"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "ENDSEC"

End

Private Function dxfSave2Tables() As Integer

    Print #hFIle, "0"
    Print #hFIle, "SECTION"
    Print #hFIle, "2"
    Print #hFIle, "CLASSES"
    Print #hFIle, "0"
    Print #hFIle, "ENDSEC"
    Print #hFIle, "0"
    Print #hFIle, "SECTION"
    Print #hFIle, "2"
    Print #hFIle, "TABLES"
    Print #hFIle, "0"
    Print #hFIle, "TABLE"
    Print #hFIle, "2"
    Print #hFIle, "VPORT"
    Print #hFIle, "5"
    Print #hFIle, "8"
    Print #hFIle, "330"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTable"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "0"
    Print #hFIle, "VPORT"
    Print #hFIle, "5"
    Print #hFIle, "31"
    Print #hFIle, "330"
    Print #hFIle, "2"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbViewportTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "*ACTIVE"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "11"
    Print #hFIle, "1"
    Print #hFIle, "21"
    Print #hFIle, "1"
    Print #hFIle, "12"
    Print #hFIle, "128.2117600542269"
    Print #hFIle, "22"
    Print #hFIle, "90.6887816290902"
    Print #hFIle, "13"
    Print #hFIle, "0"
    Print #hFIle, "23"
    Print #hFIle, "0"
    Print #hFIle, "14"
    Print #hFIle, "10"
    Print #hFIle, "24"
    Print #hFIle, "10"
    Print #hFIle, "15"
    Print #hFIle, "10"
    Print #hFIle, "25"
    Print #hFIle, "10"
    Print #hFIle, "16"
    Print #hFIle, "0"
    Print #hFIle, "26"
    Print #hFIle, "0"
    Print #hFIle, "36"
    Print #hFIle, "1"
    Print #hFIle, "17"
    Print #hFIle, "0"
    Print #hFIle, "27"
    Print #hFIle, "0"
    Print #hFIle, "37"
    Print #hFIle, "0"
    Print #hFIle, "40"
    Print #hFIle, "162.5665714355525"
    Print #hFIle, "41"
    Print #hFIle, "1.401948842874543"
    Print #hFIle, "42"
    Print #hFIle, "50"
    Print #hFIle, "43"
    Print #hFIle, "0"
    Print #hFIle, "44"
    Print #hFIle, "0"
    Print #hFIle, "50"
    Print #hFIle, "0"
    Print #hFIle, "51"
    Print #hFIle, "0"
    Print #hFIle, "71"
    Print #hFIle, "0"
    Print #hFIle, "72"
    Print #hFIle, "100"
    Print #hFIle, "73"
    Print #hFIle, "1"
    Print #hFIle, "74"
    Print #hFIle, "3"
    Print #hFIle, "75"
    Print #hFIle, "0"
    Print #hFIle, "76"
    Print #hFIle, "1"
    Print #hFIle, "77"
    Print #hFIle, "0"
    Print #hFIle, "78"
    Print #hFIle, "0"
    Print #hFIle, "281"
    Print #hFIle, "0"
    Print #hFIle, "65"
    Print #hFIle, "1"
    Print #hFIle, "110"
    Print #hFIle, "0"
    Print #hFIle, "120"
    Print #hFIle, "0"
    Print #hFIle, "130"
    Print #hFIle, "0"
    Print #hFIle, "111"
    Print #hFIle, "1"
    Print #hFIle, "121"
    Print #hFIle, "0"
    Print #hFIle, "131"
    Print #hFIle, "0"
    Print #hFIle, "112"
    Print #hFIle, "0"
    Print #hFIle, "122"
    Print #hFIle, "1"
    Print #hFIle, "132"
    Print #hFIle, "0"
    Print #hFIle, "79"
    Print #hFIle, "0"
    Print #hFIle, "146"
    Print #hFIle, "0"
    Print #hFIle, "348"
    Print #hFIle, "10020"
    Print #hFIle, "60"
    Print #hFIle, "7"
    Print #hFIle, "61"
    Print #hFIle, "5"
    Print #hFIle, "292"
    Print #hFIle, "1"
    Print #hFIle, "282"
    Print #hFIle, "1"
    Print #hFIle, "141"
    Print #hFIle, "0"
    Print #hFIle, "142"
    Print #hFIle, "0"
    Print #hFIle, "63"
    Print #hFIle, "250"
    Print #hFIle, "421"
    Print #hFIle, "3358443"
    Print #hFIle, "0"
    Print #hFIle, "ENDTAB"
    Print #hFIle, "0"
    Print #hFIle, "TABLE"
    Print #hFIle, "2"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "5"
    Print #hFIle, "330"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTable"
    Print #hFIle, "70"
    Print #hFIle, "4"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "14"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "ByBlock"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, ""
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "0"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "15"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "ByLayer"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, ""
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "0"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "16"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "Continuous"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Solid line"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "0"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "32"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DOT"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dot . . . . . . . . . . . . . . . . . . . . . ."
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "2"
    Print #hFIle, "40"
    Print #hFIle, "6.35"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "33"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DOTTINY"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dot (.15x) ....................................."
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "2"
    Print #hFIle, "40"
    Print #hFIle, "0.9525"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "34"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DOT2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dot (.5x) ....................................."
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "2"
    Print #hFIle, "40"
    Print #hFIle, "3175"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "35"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DOTX2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dot (2x) .  .  .  .  .  .  .  .  .  .  .  .  ."
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "2"
    Print #hFIle, "40"
    Print #hFIle, "12.7"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "36"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DASHED"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dashed _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "2"
    Print #hFIle, "40"
    Print #hFIle, "19.05"
    Print #hFIle, "49"
    Print #hFIle, "12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "37"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DASHEDTINY"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dashed (.15x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "2"
    Print #hFIle, "40"
    Print #hFIle, "2.8575"
    Print #hFIle, "49"
    Print #hFIle, "1905"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "38"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DASHED2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dashed (.5x) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "2"
    Print #hFIle, "40"
    Print #hFIle, "9.524999999999999"
    Print #hFIle, "49"
    Print #hFIle, "6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "39"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DASHEDX2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dashed (2x) ____  ____  ____  ____  ____  ___"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "2"
    Print #hFIle, "40"
    Print #hFIle, "38.09999999999999"
    Print #hFIle, "49"
    Print #hFIle, "25.4"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "3A"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DASHDOT"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dash dot __ . __ . __ . __ . __ . __ . __ . __"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "4"
    Print #hFIle, "40"
    Print #hFIle, "25.4"
    Print #hFIle, "49"
    Print #hFIle, "12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "3B"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DASHDOTTINY"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dash dot (.15x) _._._._._._._._._._._._._._._."
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "4"
    Print #hFIle, "40"
    Print #hFIle, "3.81"
    Print #hFIle, "49"
    Print #hFIle, "1905"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "3C"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DASHDOT2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dash dot (.5x) _._._._._._._._._._._._._._._."
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "4"
    Print #hFIle, "40"
    Print #hFIle, "12.7"
    Print #hFIle, "49"
    Print #hFIle, "6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "3D"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DASHDOTX2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Dash dot (2x) ____  .  ____  .  ____  .  ___"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "4"
    Print #hFIle, "40"
    Print #hFIle, "50.8"
    Print #hFIle, "49"
    Print #hFIle, "25.4"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "3E"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DIVIDE"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Divide ____ . . ____ . . ____ . . ____ . . ____"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "6"
    Print #hFIle, "40"
    Print #hFIle, "31.75"
    Print #hFIle, "49"
    Print #hFIle, "12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "3F"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DIVIDETINY"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Divide (.15x) __..__..__..__..__..__..__..__.._"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "6"
    Print #hFIle, "40"
    Print #hFIle, "4.7625"
    Print #hFIle, "49"
    Print #hFIle, "1905"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "40"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DIVIDE2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Divide (.5x) __..__..__..__..__..__..__..__.._"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "6"
    Print #hFIle, "40"
    Print #hFIle, "15875"
    Print #hFIle, "49"
    Print #hFIle, "6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "41"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "DIVIDEX2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Divide (2x) ________  .  .  ________  .  .  _"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "6"
    Print #hFIle, "40"
    Print #hFIle, "63.5"
    Print #hFIle, "49"
    Print #hFIle, "25.4"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "42"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "BORDER"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Border __ __ . __ __ . __ __ . __ __ . __ __ ."
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "6"
    Print #hFIle, "40"
    Print #hFIle, "44.45"
    Print #hFIle, "49"
    Print #hFIle, "12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "43"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "BORDERTINY"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Border (.15x) __.__.__.__.__.__.__.__.__.__.__."
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "6"
    Print #hFIle, "40"
    Print #hFIle, "6.6675"
    Print #hFIle, "49"
    Print #hFIle, "1905"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "1905"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "44"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "BORDER2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Border (.5x) __.__.__.__.__.__.__.__.__.__.__."
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "6"
    Print #hFIle, "40"
    Print #hFIle, "22225"
    Print #hFIle, "49"
    Print #hFIle, "6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "45"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "BORDERX2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Border (2x) ____  ____  .  ____  ____  .  ___"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "6"
    Print #hFIle, "40"
    Print #hFIle, "88.89999999999999"
    Print #hFIle, "49"
    Print #hFIle, "25.4"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "25.4"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "46"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "CENTER"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Center ____ _ ____ _ ____ _ ____ _ ____ _ ____"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "4"
    Print #hFIle, "40"
    Print #hFIle, "50.8"
    Print #hFIle, "49"
    Print #hFIle, "31.75"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-6.35"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "47"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "CENTERTINY"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Center (.15x) ___ _ ___ _ ___ _ ___ _ ___ _ ___"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "4"
    Print #hFIle, "40"
    Print #hFIle, "7.619999999999999"
    Print #hFIle, "49"
    Print #hFIle, "4.7625"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-0.9525"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "48"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "CENTER2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Center (.5x) ___ _ ___ _ ___ _ ___ _ ___ _ ___"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "4"
    Print #hFIle, "40"
    Print #hFIle, "28575"
    Print #hFIle, "49"
    Print #hFIle, "19.05"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-3175"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "LTYPE"
    Print #hFIle, "5"
    Print #hFIle, "49"
    Print #hFIle, "330"
    Print #hFIle, "5"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLinetypeTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "CENTERX2"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "Center (2x) ________  __  ________  __  _____"
    Print #hFIle, "72"
    Print #hFIle, "65"
    Print #hFIle, "73"
    Print #hFIle, "4"
    Print #hFIle, "40"
    Print #hFIle, "101.6"
    Print #hFIle, "49"
    Print #hFIle, "63.5"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "-12.7"
    Print #hFIle, "74"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "ENDTAB"
    Print #hFIle, "0"
    Print #hFIle, "TABLE"
    Print #hFIle, "2"
    Print #hFIle, "LAYER"
    Print #hFIle, "5"
    Print #hFIle, "2"
    Print #hFIle, "330"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTable"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "0"
    Print #hFIle, "LAYER"
    Print #hFIle, "5"
    Print #hFIle, "10"
    Print #hFIle, "330"
    Print #hFIle, "2"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbLayerTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "0"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "62"
    Print #hFIle, "7"
    Print #hFIle, "6"
    Print #hFIle, "CONTINUOUS"
    Print #hFIle, "370"
    Print #hFIle, "0"
    Print #hFIle, "390"
    Print #hFIle, "F"
    Print #hFIle, "0"
    Print #hFIle, "ENDTAB"
    Print #hFIle, "0"
    Print #hFIle, "TABLE"
    Print #hFIle, "2"
    Print #hFIle, "STYLE"
    Print #hFIle, "5"
    Print #hFIle, "3"
    Print #hFIle, "330"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTable"
    Print #hFIle, "70"
    Print #hFIle, "3"
    Print #hFIle, "0"
    Print #hFIle, "STYLE"
    Print #hFIle, "5"
    Print #hFIle, "4A"
    Print #hFIle, "330"
    Print #hFIle, "2"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbTextStyleTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "romanc"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "41"
    Print #hFIle, "1"
    Print #hFIle, "50"
    Print #hFIle, "0"
    Print #hFIle, "71"
    Print #hFIle, "0"
    Print #hFIle, "42"
    Print #hFIle, "1"
    Print #hFIle, "3"
    Print #hFIle, "romanc"
    Print #hFIle, "4"
    Print #hFIle, ""
    Print #hFIle, "0"
    Print #hFIle, "STYLE"
    Print #hFIle, "5"
    Print #hFIle, "4B"
    Print #hFIle, "330"
    Print #hFIle, "2"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbTextStyleTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "Standard"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "40"
    Print #hFIle, "0"
    Print #hFIle, "41"
    Print #hFIle, "1"
    Print #hFIle, "50"
    Print #hFIle, "0"
    Print #hFIle, "71"
    Print #hFIle, "0"
    Print #hFIle, "42"
    Print #hFIle, "1"
    Print #hFIle, "3"
    Print #hFIle, "txt"
    Print #hFIle, "4"
    Print #hFIle, ""
    Print #hFIle, "0"
    Print #hFIle, "ENDTAB"
    Print #hFIle, "0"
    Print #hFIle, "TABLE"
    Print #hFIle, "2"
    Print #hFIle, "VIEW"
    Print #hFIle, "5"
    Print #hFIle, "6"
    Print #hFIle, "330"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTable"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "ENDTAB"
    Print #hFIle, "0"
    Print #hFIle, "TABLE"
    Print #hFIle, "2"
    Print #hFIle, "UCS"
    Print #hFIle, "5"
    Print #hFIle, "7"
    Print #hFIle, "330"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTable"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "ENDTAB"
    Print #hFIle, "0"
    Print #hFIle, "TABLE"
    Print #hFIle, "2"
    Print #hFIle, "APPID"
    Print #hFIle, "5"
    Print #hFIle, "9"
    Print #hFIle, "330"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTable"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "0"
    Print #hFIle, "APPID"
    Print #hFIle, "5"
    Print #hFIle, "12"
    Print #hFIle, "330"
    Print #hFIle, "9"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbRegAppTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "ACAD"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "APPID"
    Print #hFIle, "5"
    Print #hFIle, "4C"
    Print #hFIle, "330"
    Print #hFIle, "9"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbRegAppTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "LibreCad"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "ENDTAB"
    Print #hFIle, "0"
    Print #hFIle, "TABLE"
    Print #hFIle, "2"
    Print #hFIle, "DIMSTYLE"
    Print #hFIle, "5"
    Print #hFIle, "A"
    Print #hFIle, "330"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTable"
    Print #hFIle, "70"
    Print #hFIle, "1"
    Print #hFIle, "100"
    Print #hFIle, "AcDbDimStyleTable"
    Print #hFIle, "71"
    Print #hFIle, "1"
    Print #hFIle, "0"
    Print #hFIle, "DIMSTYLE"
    Print #hFIle, "105"
    Print #hFIle, "4D"
    Print #hFIle, "330"
    Print #hFIle, "A"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbDimStyleTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "Standard"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "40"
    Print #hFIle, "1"
    Print #hFIle, "41"
    Print #hFIle, "2.5"
    Print #hFIle, "42"
    Print #hFIle, "625"
    Print #hFIle, "43"
    Print #hFIle, "0.38"
    Print #hFIle, "44"
    Print #hFIle, "1.25"
    Print #hFIle, "45"
    Print #hFIle, "0"
    Print #hFIle, "46"
    Print #hFIle, "0"
    Print #hFIle, "47"
    Print #hFIle, "0"
    Print #hFIle, "48"
    Print #hFIle, "0"
    Print #hFIle, "49"
    Print #hFIle, "1"
    Print #hFIle, "140"
    Print #hFIle, "2.5"
    Print #hFIle, "141"
    Print #hFIle, "0.09"
    Print #hFIle, "142"
    Print #hFIle, "0"
    Print #hFIle, "143"
    Print #hFIle, "25.4"
    Print #hFIle, "144"
    Print #hFIle, "1"
    Print #hFIle, "145"
    Print #hFIle, "0"
    Print #hFIle, "146"
    Print #hFIle, "1"
    Print #hFIle, "147"
    Print #hFIle, "625"
    Print #hFIle, "148"
    Print #hFIle, "0"
    Print #hFIle, "71"
    Print #hFIle, "0"
    Print #hFIle, "72"
    Print #hFIle, "0"
    Print #hFIle, "73"
    Print #hFIle, "0"
    Print #hFIle, "74"
    Print #hFIle, "1"
    Print #hFIle, "75"
    Print #hFIle, "0"
    Print #hFIle, "76"
    Print #hFIle, "0"
    Print #hFIle, "77"
    Print #hFIle, "0"
    Print #hFIle, "78"
    Print #hFIle, "8"
    Print #hFIle, "79"
    Print #hFIle, "0"
    Print #hFIle, "170"
    Print #hFIle, "0"
    Print #hFIle, "171"
    Print #hFIle, "2"
    Print #hFIle, "172"
    Print #hFIle, "0"
    Print #hFIle, "173"
    Print #hFIle, "0"
    Print #hFIle, "174"
    Print #hFIle, "0"
    Print #hFIle, "175"
    Print #hFIle, "0"
    Print #hFIle, "176"
    Print #hFIle, "0"
    Print #hFIle, "177"
    Print #hFIle, "0"
    Print #hFIle, "178"
    Print #hFIle, "0"
    Print #hFIle, "179"
    Print #hFIle, "0"
    Print #hFIle, "271"
    Print #hFIle, "2"
    Print #hFIle, "272"
    Print #hFIle, "4"
    Print #hFIle, "273"
    Print #hFIle, "2"
    Print #hFIle, "274"
    Print #hFIle, "2"
    Print #hFIle, "275"
    Print #hFIle, "0"
    Print #hFIle, "276"
    Print #hFIle, "0"
    Print #hFIle, "277"
    Print #hFIle, "2"
    Print #hFIle, "278"
    Print #hFIle, "44"
    Print #hFIle, "279"
    Print #hFIle, "0"
    Print #hFIle, "280"
    Print #hFIle, "0"
    Print #hFIle, "281"
    Print #hFIle, "0"
    Print #hFIle, "282"
    Print #hFIle, "0"
    Print #hFIle, "283"
    Print #hFIle, "1"
    Print #hFIle, "284"
    Print #hFIle, "0"
    Print #hFIle, "285"
    Print #hFIle, "0"
    Print #hFIle, "286"
    Print #hFIle, "0"
    Print #hFIle, "288"
    Print #hFIle, "0"
    Print #hFIle, "289"
    Print #hFIle, "3"
    Print #hFIle, "340"
    Print #hFIle, "STANDARD"
    Print #hFIle, "341"
    Print #hFIle, ""
    Print #hFIle, "371"
    Print #hFIle, "-2"
    Print #hFIle, "372"
    Print #hFIle, "-2"
    Print #hFIle, "0"
    Print #hFIle, "ENDTAB"

End

Private Function dxfSave3BlockRecord() As Integer

    Print #hFIle, "0"
    Print #hFIle, "TABLE"
    Print #hFIle, "2"
    Print #hFIle, "BLOCK_RECORD"
    Print #hFIle, "5"
    Print #hFIle, "1"
    Print #hFIle, "330"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTable"
    Print #hFIle, "70"
    Print #hFIle, "2"
    Print #hFIle, "0"
    Print #hFIle, "BLOCK_RECORD"
    Print #hFIle, "5"
    Print #hFIle, "1F"
    Print #hFIle, "330"
    Print #hFIle, "1"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbBlockTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "*Model_Space"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "280"
    Print #hFIle, "1"
    Print #hFIle, "281"
    Print #hFIle, "0"
    Print #hFIle, "0"
    Print #hFIle, "BLOCK_RECORD"
    Print #hFIle, "5"
    Print #hFIle, "1E"
    Print #hFIle, "330"
    Print #hFIle, "1"
    Print #hFIle, "100"
    Print #hFIle, "AcDbSymbolTableRecord"
    Print #hFIle, "100"
    Print #hFIle, "AcDbBlockTableRecord"
    Print #hFIle, "2"
    Print #hFIle, "*Paper_Space"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "280"
    Print #hFIle, "1"
    Print #hFIle, "281"
    Print #hFIle, "0"
    ' block record

    ' Print #hFIle, "0"
    ' Print #hFIle, "BLOCK_RECORD"
    ' Print #hFIle, "5"
    ' Print #hFIle, "4E"
    ' Print #hFIle, "330"
    ' Print #hFIle, "1"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbSymbolTableRecord"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbBlockTableRecord"
    ' Print #hFIle, "2"
    ' Print #hFIle, "*D1"
    ' Print #hFIle, "70"
    ' Print #hFIle, "0"
    ' Print #hFIle, "280"
    ' Print #hFIle, "1"
    ' Print #hFIle, "281"
    ' Print #hFIle, "0"

    ' fin del block record
    Print #hFIle, "0"
    Print #hFIle, "ENDTAB"
    Print #hFIle, "0"
    Print #hFIle, "ENDSEC"

End

Private Function dxfSave4Blocks() As Integer

    Print #hFIle, "0"
    Print #hFIle, "SECTION"
    Print #hFIle, "2"
    Print #hFIle, "BLOCKS"
    '===========================================================================================================
    Print #hFIle, "0"
    Print #hFIle, "BLOCK"
    Print #hFIle, "5"
    Print #hFIle, "20"
    Print #hFIle, "330"
    Print #hFIle, "1F"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbBlockBegin"
    Print #hFIle, "2"
    Print #hFIle, "*Model_Space"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "*Model_Space"
    Print #hFIle, "1"
    Print #hFIle, ""
    Print #hFIle, "0"
    Print #hFIle, "ENDBLK"
    Print #hFIle, "5"
    Print #hFIle, "21"
    Print #hFIle, "330"
    Print #hFIle, "1F"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbBlockEnd"
    '===========================================================================================================
    Print #hFIle, "0"
    Print #hFIle, "BLOCK"
    Print #hFIle, "5"
    Print #hFIle, "1C"
    Print #hFIle, "330"
    Print #hFIle, "1B"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbBlockBegin"
    Print #hFIle, "2"
    Print #hFIle, "*Paper_Space"
    Print #hFIle, "70"
    Print #hFIle, "0"
    Print #hFIle, "10"
    Print #hFIle, "0"
    Print #hFIle, "20"
    Print #hFIle, "0"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "3"
    Print #hFIle, "*Paper_Space"
    Print #hFIle, "1"
    Print #hFIle, ""
    Print #hFIle, "0"
    Print #hFIle, "ENDBLK"
    Print #hFIle, "5"
    Print #hFIle, "1D"
    Print #hFIle, "330"
    Print #hFIle, "1F"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbBlockEnd"
    ' a partir de aca van los bloques
    '===========================================================================================================
    ' Print #hFIle, "0"
    ' Print #hFIle, "BLOCK"
    ' Print #hFIle, "5"
    ' Print #hFIle, "52"
    ' Print #hFIle, "330"
    ' Print #hFIle, "51"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbBlockBegin"
    ' Print #hFIle, "2"
    ' Print #hFIle, "*D2"
    ' Print #hFIle, "70"
    ' Print #hFIle, "1"
    ' Print #hFIle, "10"
    ' Print #hFIle, "0"
    ' Print #hFIle, "20"
    ' Print #hFIle, "0"
    ' Print #hFIle, "3"
    ' Print #hFIle, "*D2"
    ' Print #hFIle, "1"
    ' Print #hFIle, ""
    ' Print #hFIle, "0"
    ' Print #hFIle, "LINE"
    ' Print #hFIle, "5"
    ' Print #hFIle, "5D"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "6"
    ' Print #hFIle, "ByBlock"
    ' Print #hFIle, "62"
    ' Print #hFIle, "0"
    ' Print #hFIle, "370"
    ' Print #hFIle, "-2"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbLine"
    ' Print #hFIle, "10"
    ' Print #hFIle, "43.99432756510384"
    ' Print #hFIle, "20"
    ' Print #hFIle, "90.35288354215538"
    ' Print #hFIle, "11"
    ' Print #hFIle, "40.57704609229131"
    ' Print #hFIle, "21"
    ' Print #hFIle, "93.8164386966949"
    ' Print #hFIle, "0"
    ' Print #hFIle, "LINE"
    ' Print #hFIle, "5"
    ' Print #hFIle, "5E"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "6"
    ' Print #hFIle, "ByBlock"
    ' Print #hFIle, "62"
    ' Print #hFIle, "0"
    ' Print #hFIle, "370"
    ' Print #hFIle, "-2"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbLine"
    ' Print #hFIle, "10"
    ' Print #hFIle, "69.25948473366495"
    ' Print #hFIle, "20"
    ' Print #hFIle, "115.2804939446232"
    ' Print #hFIle, "11"
    ' Print #hFIle, "65.84220326085241"
    ' Print #hFIle, "21"
    ' Print #hFIle, "118.7440490991627"
    ' Print #hFIle, "0"
    ' Print #hFIle, "LINE"
    ' Print #hFIle, "5"
    ' Print #hFIle, "5F"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "6"
    ' Print #hFIle, "ByBlock"
    ' Print #hFIle, "62"
    ' Print #hFIle, "0"
    ' Print #hFIle, "370"
    ' Print #hFIle, "-2"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbLine"
    ' Print #hFIle, "10"
    ' Print #hFIle, "41.45496559322551"
    ' Print #hFIle, "20"
    ' Print #hFIle, "92.92663121758527"
    ' Print #hFIle, "11"
    ' Print #hFIle, "66.72012276178661"
    ' Print #hFIle, "21"
    ' Print #hFIle, "117.8542416200531"
    ' Print #hFIle, "0"
    ' Print #hFIle, "SOLID"
    ' Print #hFIle, "5"
    ' Print #hFIle, "60"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "6"
    ' Print #hFIle, "ByBlock"
    ' Print #hFIle, "62"
    ' Print #hFIle, "0"
    ' Print #hFIle, "370"
    ' Print #hFIle, "-2"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbTrace"
    ' Print #hFIle, "10"
    ' Print #hFIle, "41.45496559322551"
    ' Print #hFIle, "20"
    ' Print #hFIle, "92.92663121758527"
    ' Print #hFIle, "30"
    ' Print #hFIle, "0"
    ' Print #hFIle, "11"
    ' Print #hFIle, "42.942209016246"
    ' Print #hFIle, "21"
    ' Print #hFIle, "94.97880078099355"
    ' Print #hFIle, "31"
    ' Print #hFIle, "0"
    ' Print #hFIle, "12"
    ' Print #hFIle, "43.52695208664359"
    ' Print #hFIle, "22"
    ' Print #hFIle, "94.38613965791376"
    ' Print #hFIle, "32"
    ' Print #hFIle, "0"
    ' Print #hFIle, "13"
    ' Print #hFIle, "43.52695208664359"
    ' Print #hFIle, "23"
    ' Print #hFIle, "94.38613965791376"
    ' Print #hFIle, "33"
    ' Print #hFIle, "0"
    ' Print #hFIle, "0"
    ' Print #hFIle, "SOLID"
    ' Print #hFIle, "5"
    ' Print #hFIle, "61"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "6"
    ' Print #hFIle, "ByBlock"
    ' Print #hFIle, "62"
    ' Print #hFIle, "0"
    ' Print #hFIle, "370"
    ' Print #hFIle, "-2"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbTrace"
    ' Print #hFIle, "10"
    ' Print #hFIle, "66.72012276178661"
    ' Print #hFIle, "20"
    ' Print #hFIle, "117.8542416200531"
    ' Print #hFIle, "30"
    ' Print #hFIle, "0"
    ' Print #hFIle, "11"
    ' Print #hFIle, "65.23287933876612"
    ' Print #hFIle, "21"
    ' Print #hFIle, "115.8020720566448"
    ' Print #hFIle, "31"
    ' Print #hFIle, "0"
    ' Print #hFIle, "12"
    ' Print #hFIle, "64.64813626836853"
    ' Print #hFIle, "22"
    ' Print #hFIle, "116.3947331797246"
    ' Print #hFIle, "32"
    ' Print #hFIle, "0"
    ' Print #hFIle, "13"
    ' Print #hFIle, "64.64813626836853"
    ' Print #hFIle, "23"
    ' Print #hFIle, "116.3947331797246"
    ' Print #hFIle, "33"
    ' Print #hFIle, "0"
    ' Print #hFIle, "0"
    ' Print #hFIle, "MTEXT"
    ' Print #hFIle, "5"
    ' Print #hFIle, "62"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "6"
    ' Print #hFIle, "CONTINUOUS"
    ' Print #hFIle, "62"
    ' Print #hFIle, "0"
    ' Print #hFIle, "370"
    ' Print #hFIle, "-2"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbMText"
    ' Print #hFIle, "10"
    ' Print #hFIle, "52.77066492610479"
    ' Print #hFIle, "20"
    ' Print #hFIle, "106.7251476374836"
    ' Print #hFIle, "30"
    ' Print #hFIle, "0"
    ' Print #hFIle, "40"
    ' Print #hFIle, "2.5"
    ' Print #hFIle, "41"
    ' Print #hFIle, "8.194444444444756"
    ' Print #hFIle, "71"
    ' Print #hFIle, "5"
    ' Print #hFIle, "72"
    ' Print #hFIle, "1"
    ' Print #hFIle, "1"
    ' Print #hFIle, "35,49"
    ' Print #hFIle, "7"
    ' Print #hFIle, "STANDARD"
    ' Print #hFIle, "210"
    ' Print #hFIle, "0"
    ' Print #hFIle, "220"
    ' Print #hFIle, "0"
    ' Print #hFIle, "230"
    ' Print #hFIle, "1"
    ' Print #hFIle, "50"
    ' Print #hFIle, "44.61469122995314"
    ' Print #hFIle, "73"
    ' Print #hFIle, "2"
    ' Print #hFIle, "44"
    ' Print #hFIle, "1"
    ' Print #hFIle, "0"
    ' Print #hFIle, "ENDBLK"
    ' Print #hFIle, "5"
    ' Print #hFIle, "53"
    ' Print #hFIle, "330"
    ' Print #hFIle, "51"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbBlockEnd"
    '===========================================================================================================
    ' Print #hFIle, "0"
    ' Print #hFIle, "BLOCK"
    ' Print #hFIle, "5"
    ' Print #hFIle, "55"
    ' Print #hFIle, "330"
    ' Print #hFIle, "54"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbBlockBegin"
    ' Print #hFIle, "2"
    ' Print #hFIle, "3 circulos"
    ' Print #hFIle, "70"
    ' Print #hFIle, "0"
    ' Print #hFIle, "10"
    ' Print #hFIle, "0"
    ' Print #hFIle, "20"
    ' Print #hFIle, "0"
    ' Print #hFIle, "3"
    ' Print #hFIle, "3 circulos"
    ' Print #hFIle, "1"
    ' Print #hFIle, ""  '-------------------------------hasta aca el el block header, luego siguen las entidades
    ' Print #hFIle, "0"
    ' Print #hFIle, "CIRCLE"
    ' Print #hFIle, "5"
    ' Print #hFIle, "63"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "6"
    ' Print #hFIle, "ByLayer"
    ' Print #hFIle, "62"
    ' Print #hFIle, "256"
    ' Print #hFIle, "370"
    ' Print #hFIle, "-1"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbCircle"
    ' Print #hFIle, "10"
    ' Print #hFIle, "42.5286139424684"
    ' Print #hFIle, "20"
    ' Print #hFIle, "26.88675741840227"
    ' Print #hFIle, "40"
    ' Print #hFIle, "33.5"
    ' Print #hFIle, "0"
    ' Print #hFIle, "CIRCLE"
    ' Print #hFIle, "5"
    ' Print #hFIle, "64"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "6"
    ' Print #hFIle, "ByLayer"
    ' Print #hFIle, "62"
    ' Print #hFIle, "256"
    ' Print #hFIle, "370"
    ' Print #hFIle, "-1"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbCircle"
    ' Print #hFIle, "10"
    ' Print #hFIle, "42.52861394246841"
    ' Print #hFIle, "20"
    ' Print #hFIle, "26.88675741840225"
    ' Print #hFIle, "40"
    ' Print #hFIle, "36"
    ' Print #hFIle, "0"
    ' Print #hFIle, "CIRCLE"
    ' Print #hFIle, "5"
    ' Print #hFIle, "65"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "6"
    ' Print #hFIle, "ByLayer"
    ' Print #hFIle, "62"
    ' Print #hFIle, "256"
    ' Print #hFIle, "370"
    ' Print #hFIle, "-1"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbCircle"
    ' Print #hFIle, "10"
    ' Print #hFIle, "42.52861394246841"
    ' Print #hFIle, "20"
    ' Print #hFIle, "26.88675741840225"
    ' Print #hFIle, "40"
    ' Print #hFIle, "35"
    ' Print #hFIle, "0"     '-----------------------------------------------de aqui al final es el block end
    ' Print #hFIle, "ENDBLK"
    ' Print #hFIle, "5"
    ' Print #hFIle, "56"
    ' Print #hFIle, "330"
    ' Print #hFIle, "54"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbEntity"
    ' Print #hFIle, "8"
    ' Print #hFIle, "0"
    ' Print #hFIle, "100"
    ' Print #hFIle, "AcDbBlockEnd"
    '===========================================================================================================
    ' fin de los bloques
    Print #hFIle, "0"
    Print #hFIle, "ENDSEC"

End

Private Function dxfSave5Entities() As Integer

    Dim e As Entity

    Print #hFIle, "0"
    Print #hFIle, "SECTION"
    Print #hFIle, "2"
    Print #hFIle, "ENTITIES"

    ' here go all entities
    For Each e In APPMain.hFCAD.arrEntities
        Select Case e.Gender
            Case "Line"
                dxfSaveLine(e.p, e.Layer, e.colour,, e.LineWidth)
            Case "PLine"
                dxfSavePLine(e.p, e.Layer, e.colour,, e.LineWidth)
            Case "SPLine"
                dxfSaveSPLine(e.p, e.Layer, e.colour,, e.LineWidth)
            Case "Circle"
                dxfSaveCircle(e.p, e.fParam[0], e.Layer, e.colour,, e.LineWidth)
            Case "Arc"
                dxfSaveArc(e.p, e.fParam[0], e.fParam[1], e.fParam[2], e.Layer, e.colour,, e.LineWidth)
            Case "Ellipse"
                dxfSaveEllipse(e.p, e.fParam[0], e.fParam[1], e.fParam[2], e.Layer, e.colour,, e.LineWidth)
            Case "Text"
                dxfSaveText(e.StringData, e.p, e.fParam[1], e.fParam[0], e.Layer, e.colour,, e.LineWidth)
            Case "MText"
                dxfSaveMText(e.StringData, e.p, e.fParam[1], e.fParam[0], e.Layer, e.colour,, e.LineWidth)

        End Select
    Next

    ' end section code
    Print #hFIle, "0"
    Print #hFIle, "ENDSEC"

End

Private Function dxfSave6Objects() As Integer

    Print #hFIle, "0"
    Print #hFIle, "SECTION"
    Print #hFIle, "2"
    Print #hFIle, "OBJECTS"
    Print #hFIle, "0"
    Print #hFIle, "DICTIONARY"
    Print #hFIle, "5"
    Print #hFIle, "C"
    Print #hFIle, "330"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbDictionary"
    Print #hFIle, "281"
    Print #hFIle, "1"
    Print #hFIle, "3"
    Print #hFIle, "ACAD_GROUP"
    Print #hFIle, "350"
    Print #hFIle, "D"
    Print #hFIle, "0"
    Print #hFIle, "DICTIONARY"
    Print #hFIle, "5"
    Print #hFIle, "D"
    Print #hFIle, "330"
    Print #hFIle, "C"
    Print #hFIle, "100"
    Print #hFIle, "AcDbDictionary"
    Print #hFIle, "281"
    Print #hFIle, "1"
    Print #hFIle, "0"
    Print #hFIle, "ENDSEC"
    Print #hFIle, "0"
    Print #hFIle, "EOF"

End

Public Function dxfSaveLine(fPuntos As Float[], Optional layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1")

    Print #hFIle, "0"                       ' Entity type
    Print #hFIle, "LINE"
    Print #hFIle, "5"                       ' handle
    Print #hFIle, "77"
    Print #hFIle, "100"                     ' Subclass marker
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"                       ' Layer
    Print #hFIle, layer
    Print #hFIle, "6"                       ' Linetype name (present if not BYLAYER). The special name BYBLOCK indicates a floating linetype (optional)
    Print #hFIle, LineType
    Print #hFIle, "62"                      ' Color number (present if not BYLAYER); zero indicates the BYBLOCK (floating) color; 256 indicates BYLAYER;
    Print #hFIle, colour
    Print #hFIle, "370"                     ' Lineweight enum value. Stored and moved around as a 16-bit integer.
    Print #hFIle, LineWidth
    Print #hFIle, "100"                     ' Subclass marker
    Print #hFIle, "AcDbLine"
    Print #hFIle, "10"                      ' X0
    Print #hFIle, fPuntos[0]
    Print #hFIle, "20"                      ' Y0
    Print #hFIle, fPuntos[1]
    Print #hFIle, "11"                      ' X1
    Print #hFIle, fPuntos[2]
    Print #hFIle, "21"                      ' Y1
    Print #hFIle, fPuntos[3]

End

Public Function dxfSavePLine(fPuntos As Float[], Optional layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1")

    Dim i As Integer

    Print #hFIle, "0"                       ' Entity type
    Print #hFIle, "LWPOLYLINE"
    Print #hFIle, "5"                       ' handle
    Print #hFIle, "77"
    Print #hFIle, "100"                     ' Subclass marker
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"                       ' Layer
    Print #hFIle, layer
    Print #hFIle, "6"                       ' Linetype name (present if not BYLAYER). The special name BYBLOCK indicates a floating linetype (optional)
    Print #hFIle, LineType
    Print #hFIle, "62"                      ' Color number (present if not BYLAYER); zero indicates the BYBLOCK (floating) color; 256 indicates BYLAYER;
    Print #hFIle, colour
    Print #hFIle, "370"                     ' Lineweight enum value. Stored and moved around as a 16-bit integer.
    Print #hFIle, LineWidth
    Print #hFIle, "100"                     ' Subclass marker
    Print #hFIle, "AcDbPolyline"
    Print #hFIle, "90"                      ' cantidad de puntos
    Print #hFIle, fPuntos.Count
    Print #hFIle, "70"                      ' 0 = abierta; 1 = cerrada
    Print #hFIle, "0"
    Print #hFIle, "43"                      ' constant width  0 = constant
    Print #hFIle, "0"
    For i = 0 To fPuntos.Max Step 2
        Print #hFIle, "10"                      ' Xi
        Print #hFIle, fPuntos[i]
        Print #hFIle, "20"                      ' Yi
        Print #hFIle, fPuntos[i + 1]
    Next

End

Public Function dxfSaveSolid(fPuntos As Float[], Optional layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1")

    Dim i As Integer

    Print #hFIle, "0"                       ' Entity type
    Print #hFIle, "SOLID"
    Print #hFIle, "5"                       ' handle
    Print #hFIle, "77"
    Print #hFIle, "100"                     ' Subclass marker
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"                       ' Layer
    Print #hFIle, layer
    Print #hFIle, "6"                       ' Linetype name (present if not BYLAYER). The special name BYBLOCK indicates a floating linetype (optional)
    Print #hFIle, LineType
    Print #hFIle, "62"                      ' Color number (present if not BYLAYER); zero indicates the BYBLOCK (floating) color; 256 indicates BYLAYER;
    Print #hFIle, colour
    Print #hFIle, "370"                     ' Lineweight enum value. Stored and moved around as a 16-bit integer.
    Print #hFIle, LineWidth
    Print #hFIle, "100"                     ' Subclass marker
    Print #hFIle, "AcDbTrace"
    Print #hFIle, "90"                      ' cantidad de puntos
    Print #hFIle, fPuntos.Count
    Print #hFIle, "70"                      ' 0 = abierta; 1 = cerrada
    Print #hFIle, "0"
    Print #hFIle, "43"                      ' constant width  0 = constant
    Print #hFIle, "0"
    For i = 0 To fPuntos.Max Step 2
        Print #hFIle, "1" & Trim$(Str$(Int(i / 2)))                      ' Xi
        Print #hFIle, fPuntos[i]
        Print #hFIle, "2" & Trim$(Str$(Int(i / 2)))
        Print #hFIle, fPuntos[i + 1]
        Print #hFIle, "3" & Trim$(Str$(Int(i / 2)))
        Print #hFIle, "0"
    Next

End

Public Function dxfSaveText(texto As String, fPuntos As Float[], heigth As Float, Optional angle As Float = 0, layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1", txtStyle As String = "romanc")

    Print #hFIle, "0"
    Print #hFIle, "TEXT"
    Print #hFIle, "5"
    Print #hFIle, "7C"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"                       ' Layer
    Print #hFIle, layer
    Print #hFIle, "6"                       ' Linetype name (present if not BYLAYER). The special name BYBLOCK indicates a floating linetype (optional)
    Print #hFIle, LineType
    Print #hFIle, "62"                      ' Color number (present if not BYLAYER); zero indicates the BYBLOCK (floating) color; 256 indicates BYLAYER;
    Print #hFIle, colour
    Print #hFIle, "370"                     ' Lineweight enum value. Stored and moved around as a 16-bit integer.
    Print #hFIle, LineWidth
    Print #hFIle, "100"
    Print #hFIle, "AcDbText"
    Print #hFIle, "10"                      ' X0
    Print #hFIle, fPuntos[0]
    Print #hFIle, "20"                      ' Y0
    Print #hFIle, fPuntos[1]
    Print #hFIle, "30"                      ' Z0
    Print #hFIle, "0"
    Print #hFIle, "40"
    Print #hFIle, heigth
    Print #hFIle, "1"
    Print #hFIle, texto
    Print #hFIle, "50"
    Print #hFIle, angle
    Print #hFIle, "41"
    Print #hFIle, "1"
    Print #hFIle, "51"
    Print #hFIle, "0"
    Print #hFIle, "7"
    Print #hFIle, txtStyle
    Print #hFIle, "71"
    Print #hFIle, "0"
    Print #hFIle, "72"                      ' justification:
    ' Horizontal text justification type(Optional , Default = 0)integer codes(Not bit - coded):
    ' 0 = Left 1 = Center  2 = Right 3 = Aligned( If vertical alignment = 0)  4 = Middle( If vertical alignment = 0) 5 = Fit( If vertical alignment = 0)
    Print #hFIle, "3"
    Print #hFIle, "11"                      ' second point
    Print #hFIle, "0" 'fPuntos[2]  TODO: fix this
    Print #hFIle, "21"
    Print #hFIle, "0" ' fPuntos[3]
    Print #hFIle, "31"
    Print #hFIle, "0"

    Print #hFIle, "73"                      ' vertical justification:
    ' Vertical text justification type(Optional , Default = 0): integer codes(Not bit - coded):
    ' 0 = Baseline 1 = Bottom 2 = Middle 3 = Top
    Print #hFIle, "0"
    Print #hFIle, "210"
    Print #hFIle, "0"
    Print #hFIle, "220"
    Print #hFIle, "0"
    Print #hFIle, "230"
    Print #hFIle, "1"
    Print #hFIle, "100"
    Print #hFIle, "AcDbText"

End

Public Function dxfSaveCircle(fCentro As Float[], radious As Float, Optional layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1")

    Print #hFIle, "0"
    Print #hFIle, "CIRCLE"
    Print #hFIle, "5"
    Print #hFIle, "6E"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"                       ' Layer
    Print #hFIle, layer
    Print #hFIle, "6"                       ' Linetype name (present if not BYLAYER). The special name BYBLOCK indicates a floating linetype (optional)
    Print #hFIle, LineType
    Print #hFIle, "62"                      ' Color number (present if not BYLAYER); zero indicates the BYBLOCK (floating) color; 256 indicates BYLAYER;
    Print #hFIle, colour
    Print #hFIle, "370"                     ' Lineweight enum value. Stored and moved around as a 16-bit integer.
    Print #hFIle, LineWidth
    Print #hFIle, "100"
    Print #hFIle, "AcDbCircle"
    Print #hFIle, "10"                      ' X0
    Print #hFIle, fCentro[0]
    Print #hFIle, "20"                      ' Y0
    Print #hFIle, fCentro[1]
    Print #hFIle, "40"                      ' radious
    Print #hFIle, radious

End

Public Function dxfSaveArc(fCentro As Float[], radious As Float, fStart As Float, fEnd As Float, Optional layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1")

    Print #hFIle, "0"
    Print #hFIle, "ARC"
    Print #hFIle, "5"
    Print #hFIle, "6E"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"                       ' Layer
    Print #hFIle, layer
    Print #hFIle, "6"                       ' Linetype name (present if not BYLAYER). The special name BYBLOCK indicates a floating linetype (optional)
    Print #hFIle, LineType
    Print #hFIle, "62"                      ' Color number (present if not BYLAYER); zero indicates the BYBLOCK (floating) color; 256 indicates BYLAYER;
    Print #hFIle, colour
    Print #hFIle, "370"                     ' Lineweight enum value. Stored and moved around as a 16-bit integer.
    Print #hFIle, LineWidth
    Print #hFIle, "100"
    Print #hFIle, "AcDbArc"
    Print #hFIle, "10"                      ' X0
    Print #hFIle, fCentro[0]
    Print #hFIle, "20"                      ' Y0
    Print #hFIle, fCentro[1]
    Print #hFIle, "40"                      ' radious
    Print #hFIle, radious
    Print #hFIle, "50"                      ' start angle
    Print #hFIle, fStart
    Print #hFIle, "51"                      ' end angle
    Print #hFIle, fEnd

End

Public Function dxfSaveEllipse(fCentro As Float[], ratio As Float, fStart As Float, fEnd As Float, Optional layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1")

    Print #hFIle, "0"
    Print #hFIle, "ELLIPSE"
    Print #hFIle, "5"
    Print #hFIle, "6E"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"                       ' Layer
    Print #hFIle, layer
    Print #hFIle, "6"                       ' Linetype name (present if not BYLAYER). The special name BYBLOCK indicates a floating linetype (optional)
    Print #hFIle, LineType
    Print #hFIle, "62"                      ' Color number (present if not BYLAYER); zero indicates the BYBLOCK (floating) color; 256 indicates BYLAYER;
    Print #hFIle, colour
    Print #hFIle, "370"                     ' Lineweight enum value. Stored and moved around as a 16-bit integer.
    Print #hFIle, LineWidth
    Print #hFIle, "100"
    Print #hFIle, "AcDbEllipse"
    Print #hFIle, "10"                      ' X0
    Print #hFIle, fCentro[0]
    Print #hFIle, "20"                      ' Y0
    Print #hFIle, fCentro[1]
    Print #hFIle, "11"                      ' X1 eje major
    Print #hFIle, fCentro[2]
    Print #hFIle, "21"                      ' Y1 eje major
    Print #hFIle, fCentro[3]
    Print #hFIle, "40"                      ' ratio
    Print #hFIle, ratio
    Print #hFIle, "41"                      ' start angle
    Print #hFIle, fStart
    Print #hFIle, "42"                      ' end angle
    Print #hFIle, fEnd

End

Public Function dxfSaveMText(texto As String, fPuntos As Float[], heigth As Float, Optional angle As Float = 0, layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1", txtStyle As String = "romanc")

    Print #hFIle, "0"
    Print #hFIle, "MTEXT"
    Print #hFIle, "5"
    Print #hFIle, "7B"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"                       ' Layer
    Print #hFIle, layer
    Print #hFIle, "6"                       ' Linetype name (present if not BYLAYER). The special name BYBLOCK indicates a floating linetype (optional)
    Print #hFIle, LineType
    Print #hFIle, "62"                      ' Color number (present if not BYLAYER); zero indicates the BYBLOCK (floating) color; 256 indicates BYLAYER;
    Print #hFIle, colour
    Print #hFIle, "370"                     ' Lineweight enum value. Stored and moved around as a 16-bit integer.
    Print #hFIle, LineWidth
    Print #hFIle, "100"
    Print #hFIle, "AcDbMText"
    Print #hFIle, "10"                      ' X0
    Print #hFIle, fPuntos[0]
    Print #hFIle, "20"                      ' Y0
    Print #hFIle, fPuntos[1]
    Print #hFIle, "30"                      ' Z0
    Print #hFIle, "0"
    Print #hFIle, "40"
    Print #hFIle, heigth
    Print #hFIle, "41"
    Print #hFIle, "133.898835"
    Print #hFIle, "71"
    Print #hFIle, "5"
    Print #hFIle, "72"
    Print #hFIle, "1"
    Print #hFIle, "1"                       ' text, first part
    Print #hFIle, texto
    Print #hFIle, "7"
    Print #hFIle, txtStyle
    Print #hFIle, "210"
    Print #hFIle, "0"
    Print #hFIle, "220"
    Print #hFIle, "0"
    Print #hFIle, "230"
    Print #hFIle, "1"
    Print #hFIle, "50"                      ' angle deg
    Print #hFIle, angle
    Print #hFIle, "73"
    Print #hFIle, "2"
    Print #hFIle, "44"
    Print #hFIle, "1"

End

Public Function dxfSaveInsert(BlockName As String, fPuntos As Float[], Optional fScale As Float[] = [1, 1, 1], angle As Float = 0, layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1", RowCol As Integer[] = [1, 1], RowColSpacing As Float[] = [0, 0])

    Print #hFIle, "0"
    Print #hFIle, "INSERT"
    Print #hFIle, "5"                       ' handle
    Print #hFIle, "80"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"                       ' Layer
    Print #hFIle, layer
    Print #hFIle, "6"                       ' Linetype name (present if not BYLAYER). The special name BYBLOCK indicates a floating linetype (optional)
    Print #hFIle, LineType
    Print #hFIle, "62"                      ' Color number (present if not BYLAYER); zero indicates the BYBLOCK (floating) color; 256 indicates BYLAYER;
    Print #hFIle, colour
    Print #hFIle, "370"                     ' Lineweight enum value. Stored and moved around as a 16-bit integer.
    Print #hFIle, LineWidth
    Print #hFIle, "100"
    Print #hFIle, "AcDbBlockReference"
    Print #hFIle, "2"
    Print #hFIle, blockname
    Print #hFIle, "10"                      ' X0
    Print #hFIle, fPuntos[0]
    Print #hFIle, "20"                      ' Y0
    Print #hFIle, fPuntos[1]
    Print #hFIle, "30"                      ' Z0
    Print #hFIle, "0"
    Print #hFIle, "41"                      ' X scale factor
    Print #hFIle, fScale[0]
    Print #hFIle, "42"                      ' Y scale factor
    Print #hFIle, fScale[1]
    Print #hFIle, "43"                      ' Z scale factor
    Print #hFIle, fScale[2]
    Print #hFIle, "50"                      ' rotation angle deg
    Print #hFIle, angle
    Print #hFIle, "70"                      ' row count
    Print #hFIle, RowCol[0]
    Print #hFIle, "71"                      ' column count
    Print #hFIle, RowCol[1]
    Print #hFIle, "44"                      ' row spacing
    Print #hFIle, RowColSpacing[2]
    Print #hFIle, "45"                      ' column spacing
    Print #hFIle, RowColSpacing[3]

End

Public Function dxfSaveDimension(BlockName As String, fPuntos As Float[], Optional angle As Float = 0, layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1")

    Print #hFIle, "0"
    Print #hFIle, "DIMENSION"
    Print #hFIle, "5"
    Print #hFIle, "79"
    Print #hFIle, "100"
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"
    Print #hFIle, "0"
    Print #hFIle, "6"
    Print #hFIle, LineType
    Print #hFIle, "62"
    Print #hFIle, "256"
    Print #hFIle, "370"
    Print #hFIle, "-1"
    Print #hFIle, "100"
    Print #hFIle, "AcDbDimension"
    Print #hFIle, "2"
    Print #hFIle, "*D1"
    Print #hFIle, "10"
    Print #hFIle, "95.15428860684773"
    Print #hFIle, "20"
    Print #hFIle, "91.41223171692978"
    Print #hFIle, "30"
    Print #hFIle, "0"
    Print #hFIle, "11"
    Print #hFIle, "77.02576831856138"
    Print #hFIle, "21"
    Print #hFIle, "93.28723171692978"
    Print #hFIle, "31"
    Print #hFIle, "0"
    Print #hFIle, "70"
    Print #hFIle, "32"
    Print #hFIle, "71"
    Print #hFIle, "5"
    Print #hFIle, "3"
    Print #hFIle, "Standard"
    Print #hFIle, "53"
    Print #hFIle, "0"
    Print #hFIle, "210"
    Print #hFIle, "0"
    Print #hFIle, "220"
    Print #hFIle, "0"
    Print #hFIle, "230"
    Print #hFIle, "1"
    Print #hFIle, "100"
    Print #hFIle, "AcDbAlignedDimension"
    Print #hFIle, "13"
    Print #hFIle, "58.89724803027502"
    Print #hFIle, "23"
    Print #hFIle, "89.56084474544767"
    Print #hFIle, "33"
    Print #hFIle, "0"
    Print #hFIle, "14"
    Print #hFIle, "95.15428860684773"
    Print #hFIle, "24"
    Print #hFIle, "89.37974608235277"
    Print #hFIle, "34"
    Print #hFIle, "0"
    Print #hFIle, "100"
    Print #hFIle, "AcDbRotatedDimension"

End

Public Function dxfSaveSPLine(fPuntos As Float[], Optional layer As String = "0", colour As Integer = "256", LineType As String = "ByLayer", LineWidth As Float = "1")

    Dim i As Integer

    Print #hFIle, "0"                       ' Entity type
    Print #hFIle, "SPLINE"
    Print #hFIle, "5"                       ' handle
    Print #hFIle, "77"
    Print #hFIle, "100"                     ' Subclass marker
    Print #hFIle, "AcDbEntity"
    Print #hFIle, "8"                       ' Layer
    Print #hFIle, layer
    Print #hFIle, "6"                       ' Linetype name (present if not BYLAYER). The special name BYBLOCK indicates a floating linetype (optional)
    Print #hFIle, LineType
    Print #hFIle, "62"                      ' Color number (present if not BYLAYER); zero indicates the BYBLOCK (floating) color; 256 indicates BYLAYER;
    Print #hFIle, colour
    Print #hFIle, "370"                     ' Lineweight enum value. Stored and moved around as a 16-bit integer.
    Print #hFIle, LineWidth
    Print #hFIle, "100"                     ' Subclass marker
    Print #hFIle, "AcDbSpline"
    Print #hFIle, "210"                     ' vector normal
    Print #hFIle, "0"
    Print #hFIle, "220"
    Print #hFIle, "0"
    Print #hFIle, "230"
    Print #hFIle, "0"
    Print #hFIle, "70"                      ' Spline flag (bit coded):1 = Closed spline 2 = Periodic spline 4 = Rational spline 8 = Planar 16 = Linear(planar bit Is Also set)
    Print #hFIle, "8"
    Print #hFIle, "71"                      ' grado de la ecuacion
    Print #hFIle, "2"
    Print #hFIle, "72"                      ' cantidad de puntos
    Print #hFIle, fPuntos.Count
    Print #hFIle, "73"                      ' cantidad de puntos de control ?????????????
    Print #hFIle, fPuntos.Count
    Print #hFIle, "74"                      ' cantidad de fit points
    Print #hFIle, "0"
    Print #hFIle, "42"                      ' Knot tolerance (default = 0.0000001)
    Print #hFIle, "1e-07"
    Print #hFIle, "43"                      ' Control-point tolerance (default = 0.0000001)
    Print #hFIle, "1e-07"
    Print #hFIle, "44"                      ' Fit tolerance (default = 0.0000000001)
    Print #hFIle, "1e-10"
    For i = 0 To fPuntos.Max Step 2
        Print #hFIle, "40"                      ' Knot value ???
        Print #hFIle, "0"
    Next
    For i = 0 To fPuntos.Max Step 2
        Print #hFIle, "10"                      ' Xi
        Print #hFIle, fPuntos[i]
        Print #hFIle, "20"                      ' Yi
        Print #hFIle, fPuntos[i + 1]
        Print #hFIle, "30"                      ' Zi
        Print #hFIle, "0"

    Next

End
